; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^6.20.1
	witnessmenow/UniversalTelegramBot @ ^1.3.0
	khoih-prog/ESP_WifiManager @ ^1.12.1
	https://github.com/marian-craciunescu/ESP32Ping.git
monitor_speed = 115200
