
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  bblanchon/ArduinoJson @ ^6.20.0
  witnessmenow/Universal-Arduino-Telegram-Bot @ ^1.3.0
  WiFiClientSecure
  ESP8266Ping
